* {
    margin: 0;
    padding: 0;
}

:root {
    --first-color: #5c715e;
    --second-color: #ddeedf;
    --third-color: #c1c0b9;
    --fourth-color: #f2f9f1;
}

body {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 85% 5%;
    height: 100vh;
}

header {
    grid-column: 1 / 3 ;
    grid-row: 1/2;
    background-color: var(--first-color);
    color: var(--fourth-color);
    align-content: center;
    padding: 1rem;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    padding: 2rem;
    list-style: none;
    background-color: var(--third-color);
}

.sidebar li a {
    color: var(--first-color-color);
    font-size: 1.2rem;
    text-decoration: none;
    list-style: none;
}

.sidebar li {
    padding: 1rem;
}

.sidebar ul {
    list-style: none;
}

.content {
    background-color: var(--second-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15% 45% 30%;
}

.stats-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.card {
    background-color: var(--fourth-color);
    padding: 1rem;
    font-size: 0.8rem;
    align-content: center;
    justify-content: center;
}

.card h3 {
    color: var(--first-color);
}

.card p {
    color: var(--third-color);
}



footer {
    background-color: var(--first-color);
    color: var(--fourth-color);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 1rem;
}